<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function nl_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (\Drupal::routeMatch()->getParameter('node')) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $contentTypeName = $node->bundle();
    $current_uri = \Drupal::request()->getRequestUri();
    $clean_uri = preg_replace("~/~", "", $current_uri);
    $suggestions[] = 'page__' . preg_replace("~-~", "_", $clean_uri);
    $suggestions[] = 'page__type__' . $contentTypeName;
  }
}

/**
 * Implements hook_preprocess_html().
 */
function nl_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = 'path-' . Html::cleanCssIdentifier($path_alias);
  if (isset($variables['node_type'])) {
    // Add node-TYPE class to the <body> element.
    $variables['attributes']['class'][] = 'node-type-' . $variables['node_type'];
  }
}
