<?php

/**
 * @file
 * Morgan & Morgan theme file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * This is an example of how to properly override the template
 * suggestions to ensure the one we want gets loaded. This is called
 * after the morgan_base hook, and will therefore override it.
 */
function morgan_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Set specific template suggestion for morgan_branding block.
  if ($variables['elements']['#id'] == 'morgan_branding') {
    $suggestions = ['block__morgan_branding'];
  }

  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * For block--morgan-branding.html.twig.
 */
function morgan_preprocess_block__morgan_branding(&$variables) {
  // Add custom morgan-branding library (css).
  $variables['#attached']['library'][] = 'morgan/morgan-branding';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function morgan_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $contentTypeName = $node->bundle();
    $current_uri = \Drupal::request()->getRequestUri();
    // Removes all slashes from uri.
    $clean_uri = preg_replace("~/~", "", $current_uri);
    // Replaces hyphens with underscores.
    $suggestions[] = 'page__' . preg_replace("~-~", "_", $clean_uri);
    $suggestions[] = 'page__' . $contentTypeName;
  }
}
